<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#Portfolio">Languages</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        
        <div class="left-container">
            <div class="icons">
               <a href="https://github.com/vndna-rejhra"> <i class="fa-brands fa-facebook-f"></i></a>
               <a href="https://www.linkedin.com/in/vndna-rejhra-239595285/"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://github.com/vndna-rejhra"><i class="fa-brands fa-github"></i></a>
               <a href="https://github.com/vndna-rejhra"> <i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="content">
                <p class="intro">Hi! I Am <span>Vandna Rejhra</span></p>
                <h1>WEB DEVELOPER.</h1>
                <p class="detail">Hello, I'm Vandna Rejhra, a passionate front-end developer dedicated to creating engaging and user-friendly web experiences. With a strong foundation in HTML, CSS, and JavaScript, and proficiency in frameworks<br> like React and Angular, I bring ideas to life on the web.</p>

                </p>
             <div class="btn-container">
                <button>Hire Me</button>
                <button>View Project</button>
             </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="image"><img src="Screenshot 2024-07-13 131428.png" alt=""></div>
        </div>
    </div>
    <section id="about">
        <h1 class="heading">ABOUT ME</h1>
        <div id="pic">
           
       <img src="me.png" alt="">
            <div id="intro">
                <p><br><br><br><br><br><br><br> As a passionate web developer with a strong focus on crafting dynamic and responsive websites using HTML, CSS, and JavaScript. With [02] years of hands-on experience, I have honed my skills in creating visually appealing and user-friendly web interfaces that not only look great but also provide an exceptional user experience. My journey in web development is driven by a love for coding and a constant quest for innovation, ensuring that my projects are always at the forefront of the latest web technologies and design trends. Whether it's building a sleek single-page application or a complex web platform, I thrive on turning ideas into interactive digital realities. Let's collaborate and bring your vision to life with cutting-edge web solutions.</p>
              
                
            </div>
        </div>
    </section>
        <section id="Portfolio">
            <h1 class="heading">LANGUAGUES<br> <br></h1>
        
            <div class="gallery">
                <img src="html.png" alt="" srcset="">
                <img src="css.png" alt="" srcset="">
                <img src="js.png" alt="" srcset="">
                <img src="react.png" alt="">
                <img src="php.png" alt="">
                <img src="ff.png" alt="">
            </div>
        </section>
        <section id="service">
            <hl class="heading"><b>SERVICES</b></hl>
    <div class="row">
        <div class="box">
            <img src="website.png" alt="" srcset="">
            <hl class="heading">Website Design</hl>
            <p> I specialize in creating custom website designs that blend creativity with functionality. Our approach focuses on understanding your unique business objectives and translating them into visually appealing and user-friendly websites. From conceptualization to deployment, we emphasize responsive design principles to ensure seamless experiences across all devices.</p>
        </div>
        <div class="box">
            <img src="ui.png" alt="" srcset="">
            <hl class="heading">UX/UI<br>Design</hl>
            <p> I specialize in crafting intuitive and visually compelling user interfaces (UI) and seamless user experiences (UX) that elevate digital interactions. My approach blends creativity with user-centric design principles to deliver interfaces that not only look stunning but also enhance usability and engagement.</p>
        </div>
        <div class="box">
            <img src="po.png" alt="" srcset="">
            <hl class="heading">Performance Optimization</hl>
            <p> we are dedicated to helping your website perform at its best. Our performance optimization services focus on improving your website's speed and efficiency, ensuring a smooth user experience for visitors. We start by analyzing your website's current performance metrics and identifying areas for improvement. Our approach includes optimizing images and code, implementing caching techniques, and ensuring responsive design practices.</p>
        </div>
    </div>
        </section>
        <section id="contact">
            <h1 class="heading">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input" placeholder="Enter Your Email">
               <input type="submit" value="SEND"id="send">
            </form>
        </section>
</body>
</html>